{
    "compilerOptions": {
      "baseUrl": "./",
      "module": "CommonJS",
      "target": "es2020",
      "allowJs": false,
      "declaration": true,
      "outDir": "./types",
      "strict": true
    },
    "exclude": [
      "node_modules",
    ],
    "include": [
      "index.ts",
      ""
    ]
  }
  